# springboot

./: README.md  pom.xml
src/main/java/com/duzq/boot1/: Boot1Application.java
src/main/java/com/duzq/boot1/config/: AppConfig.java
src/main/java/com/duzq/boot1/controller/: HelloController.java
src/main/java/com/duzq/boot1/servlets/: HelloFilter.java  HelloListener.java  HelloServlet.java
src/main/java/com/duzq/boot2/: Boot2Application.java
src/main/java/com/duzq/boot2/controller/: UserController.java
src/main/java/com/duzq/boot2/dao/: UserDao.java
src/main/java/com/duzq/boot2/entity/: User.java
src/main/java/com/duzq/boot3/: Boot3Application.java  Test.java
src/main/java/com/duzq/boot3/config/: DBConfig.java  PersonConfig.java
src/main/java/com/duzq/boot3/entity/: Person.java
src/main/java/com/duzq/boot4/: Boot4Application.java
src/main/resources/: application.properties  db.properties  spring.xml
src/main/resources/mapper/: UserDaoMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/duzq/boot1/: Boot1ApplicationTests.java
src/test/java/com/duzq/boot2/: Boot2ApplicationTests.java
src/test/java/com/duzq/boot2/dao/: UserDaoTest.java
src/test/java/com/duzq/boot3/: Boot3ApplicationTests.java
src/test/java/com/duzq/boot4/: Boot4ApplicationTests.java
